<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بحث عن الأدوية</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>بحث عن الأدوية</h1>
    </header>
    <main>
        <section class="search-section">
            <input type="text" id="search-input" placeholder="أدخل اسم الدواء">
            <button id="search-btn">بحث</button>
        </section>
        <section id="results-section">
            <h2>نتائج البحث</h2>
            <div id="results"></div>
        </section>
    </main>
    <footer>
        <p style="text-align:center;">
    <a href="https://www.facebook.com/ala.eddine.med" target="_blank" style="font-size: 18px; color: #3b5998; text-decoration: none; font-weight: bold;">
        <i class="fab fa-facebook"></i> تابعنا على فيسبوك
    </a>
</p>

    </footer>
    <script src="script.js"></script>
</body>
</html>
